@import '../modules/_colours'

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  background-color: $midnight-blue
  color: $clouds
  font-size: 2em
  font-size: 15px
  line-height: 1.7
  margin: 0
  padding: 0

a
  color: $asbestos-dark
  text-decoration: none

a:hover
  text-decoration: underline

h1, h2, h3, h4
  font-weight: bold
  margin: 0 0 15px
  padding: 0

h1
  font-size: 4.5em
  font-weight: bold
  margin: 0 0 15px
  padding: 0
  text-align: center

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.2em
