//https://flatuicolors.com/

$midnight-blue: #2c3e50
$wet-asphalt: #34495e
$clouds: #ecf0f1
$pomegranate: #c0392b
$pomegranate-dark: #740000
$orange: #f39c12
$orange-dark: #A75000
$nephritis: #27ae60
$nephritis-dark: #006214
$asbestos: #7f8c8d
$asbestos-dark: #334041
